<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ArchiveVersion</key>
	<integer>2</integer>
	<key>CreationDate</key>
	<date>2021-05-05T06:00:38Z</date>
	<key>Name</key>
	<string>GSSAFirebaseManager</string>
	<key>SchemeName</key>
	<string>GSSAFirebaseManager</string>
</dict>
</plist>
